<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Add New Record - Patient Tracker App</title>
	<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
	<script type="text/javascript" src="JS/auth.js"></script>
	<!--bootstrap-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--End of Bootsrap-->
    <link rel="stylesheet" href="CSS/style.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><body>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>	
	<link rel="stylesheet" href="CSS/alertify.min.css" />
	<script type="text/javascript" src="JS/alertify.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
	</head>
	<body>
	<!--Top navbar -->
	<nav class="navbar navbar-color navbar-inverse animated fadeIn">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar navbar-color"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand navbar-color  header-link-style" href="#">Patient Tracker App</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="dashboard.html" class="navbar-color header-link-style"><span class="glyphicon glyphicon-dashboard navbar-color"></span>  Dashboard</a></li>
        <li><a href="#" class="navbar-color  header-link-style" onclick="aboutUs()"><span class="glyphicon glyphicon-log-in"></span>  About Us</a></li>
      </ul>
    </div>
  </div>
</nav>
	
	<!--end of Top Nav bar-->
	<div class="container">
	<div class="add-form animated fadeIn">
	<h2 class="app-heading">Patient Tracker</h2>
	<h3 class="app-heading-dashboard text-center">Add Record</h3>
	<div class="row">
		<div class="col-sm-6 form-group">
			<label for="add-id">Patient ID</label>
			<input type="text" class="form-control input" id="add-id" placeholder="Enter Patient ID" readonly>
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-name">Patient Name</label>
			<input type="text" class="form-control" id="add-name" placeholder="Enter Patient Name">
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-age">Age</label>
			<input type="number" class="form-control" id="add-age" placeholder="Enter Patient Age">
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-date">Appointment Date</label>
			<input type="date" class="form-control" id="add-date">
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-disease">Disease</label>
			<input type="text" class="form-control" id="add-disease" placeholder="Enter Disease">
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-medications">Medications</label>
			<input type="email" class="form-control" id="add-medications" placeholder="Enter Medications">
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-weight">Weight (in KG)</label>
			<input type="number" class="form-control" id="add-weight" placeholder="Enter Weight">
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-growth">Growth</label>
			<input type="number" class="form-control" id="add-growth" placeholder="Enter Growth">
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-blood">Blood Group</label>
			<select id="add-blood" class="form-control">
				<option>Select</option>
				<option>A+</option>
				<option>A-</option>
				<option>B+</option>
				<option>B-</option>
				<option>AB+</option>
				<option>AB-</option>
				<option>O+</option>
				<option>O-</option>
			</select>
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-blood-pressure">Blood Pressure</label>
			<input type="text" class="form-control" id="add-blood-pressure" placeholder="Enter Blood Pressure">
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-pulse-rate">Pulse Rate</label>
			<input type="text" class="form-control" id="add-pulse-rate" placeholder="Enter Pulse Rate">
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-sugar">Sugar</label>
			<input type="text" class="form-control" id="add-sugar" placeholder="Enter Sugar">
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-doctor">Doctor Assigned</label>
			<input type="text" class="form-control" id="add-doctor" placeholder="Enter Doctor Name">
		</div>
		<div class="col-sm-6 form-group">
			<label for="add-photo">Patient Photo</label>
			<div class="input-group">
			<input type="file" accept="image/png, image/jpeg" class="form-control" id="add-photo" >
			<span class="input-group-btn"><button type="button" class="btn btn-default" onclick="previewImage()"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button></span>
			</div>
		</div>
		<div class="col-sm-6 form-group">
			<button type="button"  id="add-save-record" class="btn btn-block b btn-success" onclick="addData()" ><span class="glyphicon glyphicon-floppy-disk"></span>&nbsp;&nbsp;&nbsp;&nbsp;Save Record</button>
		</div>
		<div class="col-sm-6 form-group">
			<button type="button" id="add-clear-form" class="btn btn-block btn-danger" onclick = "clearData()" ><span class="glyphicon glyphicon-floppy-remove"></span>&nbsp;&nbsp;&nbsp;&nbsp;Clear Form</button>
		</div>
				
				
		
		
	</div><!--end of row-->
	</div>
	</div> 

</body>
	<script type="text/javascript" src="JS/script.js"></script>
	<script type="text/javascript">
		authenticationChecker();
		counterValue();
	</script>
</html>