<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Log in to your Account! - Patient Tracker App</title>
	<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
	<script type="text/javascript" src="JS/auth.js"></script>
	<!--bootstrap-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--End of Bootsrap-->
    <link rel="stylesheet" href="CSS/style.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><body>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
	</head>
	<body>
	<!--Top navbar -->
	<nav class="navbar navbar-color navbar-inverse animated fadeIn">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar navbar-color"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand navbar-color  header-link-style" href="#">Patient Tracker App</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" class="navbar-color header-link-style"><span class="glyphicon glyphicon-user navbar-color"></span> Sign Up</a></li>
        <li><a href="#" class="navbar-color  header-link-style" onclick="aboutUs()"><span class="glyphicon glyphicon-log-in"></span> About Us</a></li>
      </ul>
    </div>
  </div>
</nav>
	<!--end of Top Nav bar-->
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3">
		
		</div>
		<div class="col-sm-6 ">
			<div class="form-wrapper animated fadeIn">
				<h3 class="app-heading">Patient Tracker</h3>
				<h3 class="text-center">Login to your Account</h3>
				<div class="container-fluid">
				<div class="row">
					<input type="email" class="col-xs-12  input-space form-control" placeholder="Enter your Email" id = "login-email" />
					<input type="password" class="col-xs-12 input-space form-control" placeholder="Enter your Password" id="login-password"/>
					<button type="submit" class="col-xs-12 btn btn-mine btn-block input-space" id="login" onclick="loginAccount()"/>Login </button>
					<div class="col-xs-12 text-center input-space"><a href="#" onclick="resetPassword()">Lost your Password?</a></div>
				</div>
				</div>
				
			</div><!--end of form wrapper-->
			
			</div> <!--end of col-md-6-->
		</div>		
		<div class="col-sm-3">
		
		</div>
		</div> <!--end of row-->
	<!--footer--
		<div class="container-fluid">
			<div class="footer">
				<p class="text-center">Desgined & Developed By <a href="http://www.facebook.com/smrizwann">S.M.Rizwan</a></p>
			</div>
		</div>
	<!--End of footer-->
	<script type="text/javascript" src="JS/script.js"></script>
	<script type="text/javascript">
	</script>
</body>
</html>